{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3C2B03",
        "titleBar.activeBackground": "#553C04",
        "titleBar.activeForeground": "#FEFAF0"
    },
    "python.pythonPath": "D:\\Scoop\\shims\\python.exe"
}